load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(
    default_visibility = ["//visibility:public"],
)

go_library(
    name = "proggen_lib",
    srcs = ["main.go"],
    importpath = "cp/build/vivado/bin/proggen",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "proggen",
    data = [
        ":data",
        "@bazel_tools//tools/bash/runfiles",
        "@fshlib//:log",
    ],
    embed = [":proggen_lib"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "data",
    srcs = [
        "flags.yaml",
        "main_script.tpl.sh",
    ],
)

filegroup(
    name = "prog_script",
    srcs = ["program.tcl"],
)

