load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(
    default_visibility = ["//visibility:public"]
)

go_library(
    name = "proggen_lib",
    srcs = ["main.go"],
    importpath = "cp/build/vivado/bin/proggen",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "proggen",
    embed = [":proggen_lib"],
    visibility = ["//visibility:public"],
    data = [
        ":data",
    ]
)

filegroup(
    name = "data",
    srcs = [ "main_script.tpl.sh", "flags.yaml" ],
)


filegroup(
    name = "prog_script",
    srcs = [ "program.tcl" ],
)
