load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

package(
    default_visibility = ["//visibility:public"],
)

go_library(
    name = "ilagen_lib",
    srcs = ["main.go"],
    importpath = "cp/build/vivado/bin/ilagen",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "ilagen",
    data = [
        ":data",
        "@bazel_tools//tools/bash/runfiles",
        "@fshlib//:log",
    ],
    embed = [":ilagen_lib"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "data",
    srcs = [
        "flags.yaml",
        "main_script.tpl.sh",
    ],
)

go_test(
    name = "ilagen_test",
    srcs = ["main_test.go"],
    embed = [":ilagen_lib"],
)
