load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

package(default_visibility = ["//visibility:public"])

exports_files([
    "compile_simlib.tcl.template",
    "xsim.tcl.template",
])

filegroup(
    name = "synth_batch_tcl_template",
    srcs = [
        "synth_batch.tcl.template",
    ]
)

filegroup(
    name = "pnr_batch_tcl_template",
    srcs = [
        "pnr_batch.tcl.template",
    ]
)

sh_binary(
  name = "pnr",
  srcs = ["pnr.bash"],
  deps = [
    "@bazel_rules_bid//build:resolve",
  ],
  visibility = ["//visibility:public"],
  data = [
    "@gotopt2//:bin",
    "@bazel_tools//tools/bash/runfiles",
    "@fshlib//:log",
  ],
)

