load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_shell//shell:sh_binary.bzl", "sh_binary")
load("@stardoc//stardoc:stardoc.bzl", "stardoc")

package(default_visibility = ["//visibility:public"])

exports_files([
    "compile_simlib.tcl.template",
    "xsim.tcl.template",
])

filegroup(
    name = "synth_batch_tcl_template",
    srcs = [
        "synth_batch.tcl.template",
    ],
)

filegroup(
    name = "pnr_batch_tcl_template",
    srcs = [
        "pnr_batch.tcl.template",
    ],
)

sh_binary(
    name = "pnr",
    srcs = ["pnr.bash"],
    data = [
        "@bazel_tools//tools/bash/runfiles",
        "@fshlib//:log",
        "@gotopt2//:bin",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@rules_bid//build:resolve",
    ],
)

bzl_library(
    name = "rules",
    srcs = ["rules.bzl"],
    deps = [
        "//internal:vivado_project",
        "//internal:vivado_synthesis",
        "//internal:vivado_synthesis2",
        "//internal:vivado_place_and_route",
        "//internal:vivado_place_and_route2",
        "//internal:vivado_program_device",
        "//internal:vivado_library",
        "//internal:vivado_simulation",
        "//internal:vivado_unisims_library",
        "//internal:vivado_generics",
        "//internal:vivado_repl",
        "//internal:vivado_gui",
    ],
)

load(":rules.bzl", "vivado_gui", "vivado_repl")

vivado_repl(
    name = "repl",
)

vivado_gui(
    name = "gui",
)

stardoc(
    name = "md",
    out = "gen.rules.md",
    input = "rules.bzl",
    deps = [":rules"],
)

write_source_files(
    name = "update",
    files = {
        "rules.md": ":md",
    },
)
