# GENERATED FILE, DO NOT EDIT
#
# Place and route runner file.
#
# Project name: "{{ .Project }}"
# PWD:          "{{ .PWD }}"
# implement.tcl

# Step 1: Open the synthesized design checkpoint
open_checkpoint {{ .LoadDcpFile }}

# Step 2: Add constraints files.
# Ordering is important here, too.
{{- range .XDCFiles}}
read_xdc {{"{"}} {{- . -}} {{"}"}}
{{- end}}
# end: constraints files

# Step 2.5: Optimize the design (required for debug core implementation)
opt_design

# Step 3: Place the design
place_design {{ .PlaceDesignOptions }}
{{- range .PostPlaceDesign}}
{{ . }}
{{- end}}

# Step 4: Route the design
route_design {{ .RouteDesignOptions }}
{{- range .PostRouteDesign}}
{{ . }}
{{- end}}

# Step 5 (Optional but Recommended): Write reports to check the results
report_timing_summary -file {{ .TimingSummaryFile }}
report_utilization -file {{ .UtilizationFile }}
report_drc -file {{ .DRCFile }}

# Step 6: Write the final implemented design checkpoint
write_checkpoint -force {{ .SaveDcpFile }}

# Step 7: Generate the final bitstream for the FPGA
set_property SEVERITY {Warning} [get_drc_checks NSTD-1]
set_property SEVERITY {Warning} [get_drc_checks UCIO-1]
write_bitstream -force {{ .BitstreamName }}

# Step 8: Write debug probes file (.ltx)
catch { write_debug_probes -force {{ .ProbesFile }} }
if { ![file exists {{ .ProbesFile }}] } {
    set probe_fd [open {{ .ProbesFile }} w]
    puts $probe_fd "<?xml version=\"1.0\" encoding=\"UTF-8\"?><probes></probes>"
    close $probe_fd
}

