# GENERATED FILE, DO NOT EDIT
#
# Synthesis runner file.
#
# Project name: "{{ .Project }}"
# PWD:          "{{ .PWD }}"

{{- if .Part}}
set_part {{ .Part }}
{{- end}}

# Verilog Properties
#{{$fileset := .Fileset -}}
#{{- range .VerilogProperties }}
#set_property verilog_define {{"{"}} {{- . -}} {{"}"}} [get_filesets {{ $fileset }} ]
#{{end}}

######################################################################
## Begin files

# SystemVerilog files
# Ordering is important.
{{- range .SystemVerilogFiles}}
read_verilog {{with .Library }} -library {{ . }} {{- end}}  -sv {{"{"}} {{- .Name -}} {{"}"}}
{{- end}}
# end: verilog files

# Verilog files
# Ordering is important.
{{- range .VerilogFiles}}
read_verilog {{with .Library }} -library {{ . }} {{- end}} {{"{"}} {{- .Name -}} {{"}"}}
{{- end}}
# end: verilog files

# Verilog headers
# Ordering is important.
{{- range .VerilogHeaders}}
read_verilog {{with .Library }} -library {{ . }} {{- end}} -sv {{"{"}} {{- .Name -}} {{"}"}}
{{- end}}

# VHDL files
# Ordering is important.
{{- range .VHDLFiles}}
read_vhdl -vhdl2008 {{with .Library }} -library {{ . }} {{- end}} {{"{"}} {{- .Name -}} {{"}"}}
{{- end}}
# end: VHDL files

# Verilog includes
set_property include_dirs [list {{range .VerilogIncludeDirs}} {{ . }} {{- end -}}] [get_filesets {{ $fileset }}]

# Other files.
{{- range .OtherFiles}}
{{- if .IsIPGen}}
file mkdir ip_cores
exec cp -RL {{ .Name }} ip_cores/
catch { exec chmod -R +w ip_cores/ }
read_ip ip_cores/{{ .Library }}.ip_gen/{{ .Library }}.xci
synth_ip [get_ips {{ .Library }}]
{{- else}}
add_files -norecurse {{ .Name }}
{{- end}}
{{- end}}

# Add constraints files
# Ordering is important here, too.
{{- range .XDCFiles}}
read_xdc {{"{"}} {{- . -}} {{"}"}}
{{- end}}
# end: constraints files

## End files.
######################################################################

# Set the top-level entity/module and target part
synth_design -top {{ .Top }} -part {{ .Part }} {{range .VHDLGenerics }} \
  -generic   {{.}} {{end}} {{range .VerilogProperties }} \
  -parameter {{.}} {{end}} {{ .SynthDesignOptions }}

{{- range .PostSynthDesign}}
{{ . }}
{{- end}}

# Write the synthesized netlist
write_checkpoint -force {{ .SaveDcpFile }}

# (Optional) Generate reports
report_timing_summary -file {{ .TimingSummaryFile }}
report_utilization -file {{ .UtilizationFile }}

# Write synthesis debug probes file (.ltx)
catch { write_debug_probes -force {{ .ProbesFile }} }
if { ![file exists {{ .ProbesFile }}] } {
    set probe_fd [open {{ .ProbesFile }} w]
    puts $probe_fd "<?xml version=\"1.0\" encoding=\"UTF-8\"?><probes></probes>"
    close $probe_fd
}

